{
	"name": "ez-ens",
	"version": "1.3.0",
	"description": "Simple, zero configuration Ethereum Name Service resolver.",
	"main": "src/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/merklejerk/ez-ens.git"
	},
	"bugs": {
		"url": "https://github.com/merklejerk/ez-ens/issues"
	},
	"author": "Lawrence Forman <me@merklejerk.com>",
	"license": "Apache-2.0",
	"dependencies": {
		"create-web3-provider": "^1.6.1",
		"ethereumjs-util": "^7.0.2",
		"lodash": "^4.17.15",
		"object-hash": "^1.3.1",
		"web3": "^1.2.9"
	},
	"keywords": [
		"ethereum",
		"web3",
		"library",
		"async",
		"promise",
		"await",
		"es2017",
		"ens",
		"simple",
		"easy",
		"zero-conf",
		"zero configuration"
	]
}
